finish/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="食品营养">
    <meta name="keywords" content="食品营养">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/amazeui.min.css">
    <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/amazeui.min.js"></script>
  </head>
  <body>
    <div class="am-slider am-slider-default" data-am-widget="slider" data-am-slider="{}">
      <ul class="am-slides">
        <li><img src="images/banner.jpg"></li>
        <li><img src="images/banner1.jpg"></li>
      </ul>
    </div><a class="search" href="/saerch">查询食品营养</a>
    <ul class="nav">
      <li><a href="/search1"><img src="images/icon.png">
          <p>营养查询</p></a></li>
      <li><a href="/search2"><img src="images/icon1.png">
          <p>食谱查找</p></a></li>
      <li><a href="/search"><img src="images/icon2.png">
          <p>电子书</p></a></li>
      <li><a href="/speak"><img src="images/icon3.png">
          <p>营养小贴士</p></a></li>
    </ul>
    <div class="am-titlebar am-titlebar-default title" data-am-widget="titlebar">
      <h2 class="am-titlebar-title">今日食谱</h2>
      <nav class="am-titlebar-nav"><a href="#more">more</a></nav>
    </div>
    <ul class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default product" data-am-widget="gallery">
      <li>
        <div class="am-gallery-item"><a href="/detail"><img src="images/p.jpg">
            <h3 class="am-gallery-title">美味红烧肉</h3></a></div>
      </li>
      <li>
        <div class="am-gallery-item"><a href="/detail"><img src="images/p1.jpg">
            <h3 class="am-gallery-title">水果布丁</h3></a></div>
      </li>
      <li>
        <div class="am-gallery-item"><a href="/detail"><img src="images/p2.jpg">
            <h3 class="am-gallery-title">药膳鸭汤</h3></a></div>
      </li>
      <li>
        <div class="am-gallery-item"><a href="/detail"><img src="images/p3.jpg">
            <h3 class="am-gallery-title"> 番茄鸡蛋汤</h3></a></div>
      </li>
    </ul>
    <div class="h50"></div>
    <div class="am-navbar am-cf am-navbar-default footer" data-am-widget="navbar">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">
        <li><a href="/index"><span><img src="images/nav.png"></span><span class="am-navbar-label">首页</span></a></li>
        <li><a href="/speak"><span><img src="images/nav2.png"></span><span class="am-navbar-label">看看</span></a></li>
        <li><a href="/we"><span><img src="images/nav3.png"></span><span class="am-navbar-label">我们</span></a></li>
        <li><a href="/member"><span><img src="images/nav4.png"></span><span class="am-navbar-label">我的</span></a></li>
      </ul>
    </div>
  </body>
</html>

finish/views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title= index
    meta(name='description', content='食品营养')
    meta(name='keywords', content='食品营养')
    meta(name='viewport', content='initial-scale=1.0,maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='/stylesheets/style.css')
    link(rel='stylesheet', href='/stylesheets/amazeui.min.css')
    script(type='text/javascript',  src='/javascripts/jquery.min.js')
    script(type='text/javascript',  src='/javascripts/amazeui.min.js')
  body
    div(class=['am-slider', 'am-slider-default'], data-am-widget='slider', data-am-slider='{}')
            ul.am-slides
              li
                img(src='images/banner.jpg')
              li
                img(src='images/banner1.jpg')
    a.search(href='/saerch') 查询食品营养
    ul.nav
      li
        a(href='/search1')
          img(src='images/icon.png')
          p 营养查询
      li
        a(href='/search2')
          img(src='images/icon1.png')
          p 食谱查找
      li
        a(href='/search')
          img(src='images/icon2.png')
          p 电子书
      li
        a(href='/speak')
          img(src='images/icon3.png')
          p 营养小贴士
    div(class=['am-titlebar','am-titlebar-default','title'], data-am-widget='titlebar')
      h2.am-titlebar-title 今日食谱
      nav.am-titlebar-nav
        a(href='#more') more
    ul(class=['am-gallery','am-avg-sm-2','am-avg-md-3','am-avg-lg-4','am-gallery-default','product'], data-am-widget='gallery')
      each infos in info
        li
          div.am-gallery-item
            a(href='/detail')
              img(src=infos.img)
              h3.am-gallery-title #{infos.name}
    div.h50
    div(class=['am-navbar','am-cf','am-navbar-default','footer'], data-am-widget='navbar')
      ul(class=['am-navbar-nav','am-cf','am-avg-sm-4'])
        li
          a(href='/index')
            span
               img(src='images/nav.png')
            span.am-navbar-label 首页
        li
          a(href='/speak')
            span
              img(src='images/nav2.png')
            span.am-navbar-label 看看
        li
          a(href='/we')
            span
              img(src='images/nav3.png')
            span.am-navbar-label 我们
        li
          a(href='/member')
            span
              img(src='images/nav4.png')
            span.am-navbar-label 我的
