finish/views/member.pug
doctype html
html
    head
        meta(charset='utf-8')
        title= member
        meta(name='description', content='食品营养')
        meta(name='keywords', content='食品营养')
        meta(name='viewport', content='initial-scale=1.0,maximum-scale=1.0, user-scalable=no')
        link(rel='stylesheet', href='/stylesheets/style.css')
        link(rel='stylesheet', href='/stylesheets/amazeui.min.css')
    body
        div.member
            div.member-pic
                 a(href='/login')
                     img(src='images/default_photo.png')
            div.member-infor
                 a(href='/name')
                 div #{info}
        ul.member-nav
            li
                 span.fr
                    a 我的收藏
                         i.am-icon-star
            li
                span.fr
                    a 我的点赞
                        i.am-icon-thumbs-o-up
            li
                span.fr
                    a(href='/speak') 每日温馨提示
                        i.am-icon-bell-o
        ul(class=['member-nav','mt'])
            li
                a(href='about') 联系我们
                       i.am-icon-phone
        div.h50
        div(class=['am-navbar', 'am-cf', 'am-navbar-default', 'footer'], data-am-widget='navbar')
            ul(class=['am-navbar-nav', 'am-cf', 'am-avg-sm-4'])
                li
                    a(href='/index')
                        span
                            img(src='images/nav.png')
                        span.am-navbar-label 首页
                li
                    a(href='/speak')
                        span
                            img(src='images/nav2.png')
                        span.am-navbar-label 看看
                li
                    a(href='/we')
                        span
                            img(src='images/nav3.png')
                        span.am-navbar-label 我们
                li
                    a(href='/member')
                        span
                            img(src='images/nav4.png')
                        span.am-navbar-label 我的

孔丽20151717/finish/views/member.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="食品营养">
    <meta name="keywords" content="食品营养">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/amazeui.min.css">
  </head>
  <body>
    <div class="member">
      <div class="member-pic"><a href="/login"><img src="images/default_photo.png"></a></div>
      <div class="member-infor"><a href="/name"></a>
        <div></div>
      </div>
    </div>
    <ul class="member-nav">
      <li><span class="fr"><a>我的收藏<i class="am-icon-star"></i></a></span></li>
      <li><span class="fr"><a>我的点赞<i class="am-icon-thumbs-o-up"></i></a></span></li>
      <li><span class="fr"><a href="/speak">每日温馨提示<i class="am-icon-bell-o"></i></a></span></li>
    </ul>
    <ul class="member-nav mt">
      <li><a href="about">联系我们<i class="am-icon-phone"></i></a></li>
    </ul>
    <div class="h50"></div>
    <div class="am-navbar am-cf am-navbar-default footer" data-am-widget="navbar">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">
        <li><a href="/index"><span><img src="images/nav.png"></span><span class="am-navbar-label">首页</span></a></li>
        <li><a href="/speak"><span><img src="images/nav2.png"></span><span class="am-navbar-label">看看</span></a></li>
        <li><a href="/we"><span><img src="images/nav3.png"></span><span class="am-navbar-label">我们</span></a></li>
        <li><a href="/member"><span><img src="images/nav4.png"></span><span class="am-navbar-label">我的</span></a></li>
      </ul>
    </div>
  </body>
</html>
