finish/views/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="食品营养">
    <meta name="keywords" content="食品营养">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/style1.css">
    <link rel="stylesheet" href="/stylesheets/amazeui.min.css">
    <link rel="stylesheet" href="/stylesheets/mui.min.css">
    <script type="text/javascript" src="/javascripts/denglu.js"></script>
  </head>
  <body>
    <header class="mui-bar mui-bar-nav"><a href="/member"><i class="am-header-icon am-icon-angle-left"></i></a>
      <h1 class="mui-title">登录</h1>
    </header>
    <div class="mui-content">
      <div class="public-margin-top">
        <form class="mui-input-group" action="/login" method="post">
          <div class="mui-input-row">
            <input class="mui-input-clear" placeholder="手机" type="text" name="username">
          </div>
          <div class="mui-input-row">
            <input class="mui-input-password" id="password" placeholder="密码" type="password" name="password">
          </div>
          <button class="public-g-btn btn-block" onclick="return validpwd()">登录</button>
          <div class="cuowu"></div>
          <p class="mui-btn-link mui-pull-left">忘记密码</p>
          <p class="mui-btn-link mui-pull-right"><a href="/register">去注册</a></p>
        </form>
      </div>
    </div>
  </body>
</html>

孔丽20151717/finish/views/login.pug
doctype html
html
    head
        meta(charset='utf-8')
        title= login
        meta(name='description', content='食品营养')
        meta(name='keywords', content='食品营养')
        meta(name='viewport', content='initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        link(rel='stylesheet', href='/stylesheets/style.css')
        link(rel='stylesheet', href='/stylesheets/style1.css')
        link(rel='stylesheet', href='/stylesheets/amazeui.min.css')
        link(rel='stylesheet', href='/stylesheets/mui.min.css')
        script(type='text/javascript',  src='/javascripts/denglu.js')
    body
           header(class=['mui-bar','mui-bar-nav'])
               a(href='/member')
                  i(class=['am-header-icon','am-icon-angle-left'])
               h1.mui-title 登录
           div.mui-content
              div.public-margin-top
                  form.mui-input-group(action='/login', method='post')
                      div.mui-input-row
                          input.mui-input-clear(placeholder='手机', type='text', name='username', autocomplete='off')
                      div.mui-input-row
                          input#password(class='mui-input-password',placeholder='密码', type='password', name='password')
                      button(class=['public-g-btn','btn-block'], onclick="return validpwd()") 登录
                      div.cuowu #{err}
                      p(class=['mui-btn-link','mui-pull-left']) 忘记密码
                      p(class=['mui-btn-link', 'mui-pull-right'])
                          a(href='/register') 去注册
